<!DOCTYPE html>
<html>
<head>
	<title>invoice</title>
	<style>

	.container {
		margin: 10px 10px 10px 10px;
	}

	.logo {
		background-color: #da292e;
		width: 30%;
		text-align: center;
		color: #ffffff;
		padding:0 0 0 0;
		float: left;
	}

	.logo h1 {
		font-size: 70px;
		padding:0 0 0 0;
		margin: 0 -15px 0 -15px;	
	}

	.logo p {
		font-size: 28px;
		margin: -15px 0 0 0;
		padding:0 0 5px 0;
	}

	.clearfix {
		clear: both;
	}

	.logo-cont {
		width: 100%;
		font-size:16px;
		text-align: center;

	}

	.logo-cont p {
			color: #d72632;		
	}

	.logo-cont h3 span {
		color:#d72632;
		
	}
	.logo-cont h3{
		font-size: 26px;
	}
	.logo-cont h4 {
		display: inline;
	}

	.first-cont {
		font-size: 17px;
	}

	.date {
		padding: 40px 0 0 0;
	}

	.address p {
		margin: 0 0 0 0;
	}

	.address {
		margin: 0 0 40px 0;
	}

	.cont-headers {
		width: 100%;
	}

	.cont-headers-bg {
		background-color: #e4e4e3;
	}

	.prt {
		width: 50%;
		text-align: left;
		padding:0 0 0 20px;
	}

	.qty {
		width: 5%;
	}

	.unt {
		width:10%;
	}

	.prc {
		width: 20%;
	}

	.amnt {
		width: 20%;
	}

	.main-misc b {
		padding: 0 0 0 40px;
		margin: 0 0 0 0;
	}

	.cont-misc {
		padding: 0 0 0 40px;
	}

	.cont-misc ul li {
		list-style-type: none;
	}

	.cont-cent {
		text-align: center;
	}

	.cont-brd {
		border-bottom: 2px solid grey;
	}

	.table-two {
		padding:20px 0 0 875px;
	}


	.table-padding{
		padding: 10px;
	}

	.td-border{
		border-bottom: 1px solid #000;
	}
	.bold-txt{
		font-weight: bold;
	}
	table{
		border: 0px;
		border-spacing:0;

	}
	table tr td{
		padding: 10px 0;
	}
	</style>
</head>
<body>

	<div class="container">
		
		<div>
			<div class="logo">
				<div>
					<h1>DATCHE</h1>
					<p>Expert Business Solutions</p>
				</div>
			</div>
			<div class="logo-cont">
				<div>
					<p>ECR &amp POS SYSTEMS &#8226 SECURITY &amp AUTOMATION &#8226 OFFICE MACHINES</p>
				</div>
				<div>
					<h3><span>Expertise</span> you can count on!</h3>
				</div>	
			</div>
		</div>
		<div class="clearfix"></div>
		<div>
			<div class="first-cont">	
				<div class="date">
					<p>May 23, 2016</p>
				</div>
				<div class="name">
					<b>Raine De Padua</b>
				</div>
				<div class="address">		
					<p>Manager</p>
					<p>The One One Stop Shop</p>
					<p>Street, Road</p>
					<p>Ormoc City</p>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div>
			<div class="second-cont">
				<div class="intro">
					<i>Dear Ms. De Padua,</i>
				</div>
				<div>
					<p>Good day! We are pleased to submit our price quotation on our <b>WebPOS on Premise</b> from your approval:</p>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div>
			<div class="third-cont">
				<table class="cont-headers">	
					  <tr class="cont-headers-bg">
					    <th class="prt">PARTICULARS</th>
					    <th class="qty">QTY</th>
					    <th class="unt">UNIT</th>
					    <th class="prc">PRICE</th>
					    <th class="amnt">AMOUNT</th>
					  </tr>
				  <div>
					  <tr class="main-misc">
					  	<td><b>FOR HEAD OFFICE</b></td>
					  </tr>
				  </div>
				  <tr>
				    <td class="cont-misc">License POS Headquarter System Web SME Version <br> (good for 20 POS Terminal)</td>
				    <td class="cont-cent">1</td>
				    <td class="cont-cent">Unit</td>
				    <td class="cont-cent">P 235,000.00</td>
				    <td class="cont-cent">P 235,000.00</td>
				  </tr>
				  <tr>
				    <td class="cont-misc">IBM Server</td>
				    <td class="cont-cent">1</td>
				    <td class="cont-cent">Unit</td>
				    <td class="cont-cent">P 58,000.00</td>
				    <td class="cont-cent">P 58,000.00</td>
				  </tr>
				  <tr>
				    <td class="cont-misc">ZEBRA Barcode Printer ZT230</td>
				    <td class="cont-cent">2</td>
				    <td class="cont-cent">Units</td>
				    <td class="cont-cent">P 52,950.00</td>
				    <td class="cont-cent">P 105,900.00</td>
				  </tr>
				  <tr>
				    <td class="cont-misc td-border">Barcode Label 1.2x1" 3across</td>
				    <td class="cont-cent td-border">6</td>
				    <td class="cont-cent td-border">Sets</td>
				    <td class="cont-cent td-border">P 6,898.00</td>
				    <td class="cont-cent td-border">P 39,000.00</td>
				  </tr>
				  <div>
					  <tr class="main-misc">
					  	<td><b>FOR WORKSTATION</b></td>
					  </tr>
				  </div>
				  <tr>
				    <td class="cont-misc">Computers
				    	<ul>
				    		<li>- Intel Core i3, 3.70GHz, 4GB Memory</li>
				    		<li>- 500GB HDD, 15" AOC monitor</li>
				    		<li>- ASUS DVD writer</li>
				    	</ul>
				    </td>
				    <td class="cont-cent">12</td>
				    <td class="cont-cent">Units</td>
				    <td class="cont-cent">P18,200.00</td>
				    <td class="cont-cent">P 235,000.00</td>
				  </tr>
				  <tr>
				    <td class="cont-misc">Windows 8.1 Licences</td>
				    <td class="cont-cent">12</td>
				    <td class="cont-cent">Units</td>
				    <td class="cont-cent">P 52,950.00</td>
				    <td class="cont-cent">P 105,900.00</td>
				  </tr>
				  <tr>
				    <td class="cont-misc td-border">UPS</td>
				    <td class="cont-cent td-border">12</td>
				    <td class="cont-cent td-border">Units</td>
				    <td class="cont-cent td-border">P 6,898.00</td>
				    <td class="cont-cent td-border">P 39,000.00</td>
				  </tr>
				  <div>
					  <tr class="main-misc">
					  	<td><b>FOR WORKSTATION</b></td>
					  </tr>
				  </div>
				  <tr>
				    <td class="cont-misc">Computers
				    	<ul>
				    		<li>- Intel Core i3, 3.70GHz, 4GB Memory</li>
				    		<li>- 500GB HDD, 15" AOC monitor</li>
				    		<li>- ASUS DVD writer</li>
				    	</ul>
				    </td>
				    <td class="cont-cent">12</td>
				    <td class="cont-cent">Units</td>
				    <td class="cont-cent">P18,200.00</td>
				    <td class="cont-cent">P 235,000.00</td>
				  </tr>
				  <tr>
				    <td class="cont-misc">Windows 8.1 Licences</td>
				    <td class="cont-cent">12</td>
				    <td class="cont-cent">Units</td>
				    <td class="cont-cent">P 52,950.00</td>
				    <td class="cont-cent">P 105,900.00</td>
				  </tr>
				  <tr>
				    <td class="cont-misc td-border">UPS</td>
				    <td class="cont-cent td-border">12</td>
				    <td class="cont-cent td-border">Units</td>
				    <td class="cont-cent td-border">P 6,898.00</td>
				    <td class="cont-cent td-border">P 39,000.00</td>
				  </tr>

				  <tr>
				    <td colspan="4" class="bold-txt" align="right">SUBTOTAL</td>
				    <td class="cont-cent bold-txt">P 39,000.00</td>
				  </tr>
				  <tr>
				    <td colspan="4" align="right"><i>Less: DISCOUNT </i></td>
				    <td class="cont-cent bold-txt">P 39,000.00</td>
				  </tr>
				  <tr>
				    <td colspan="4" class="bold-txt" align="right">GRAND TOTAL</td>
				    <td class="cont-cent bold-txt">P 39,000.00</td>
				  </tr>
				</table>
			</div>
			
		</div>
		<div class="clearfix"></div>
		<div>
			<div class="fourth-cont">
				<div>
					<h4>NOTES</h4>
				</div>
				<div>
					<ol>
						<li>Cabling &amp materials is not included in this quotation</li>
						<li>
							Client must provide the following:
							<ol type="a">
								<li>Head quarter must have a public static IP</li>
								<li>Each Store/Branches must have internet connection</li>
							</ol>
							<li> Above price is for the standard Alliance WebPOS software</li>
								<li>Integration with other applications will be billed separately</li>
								<li>Customization will be assessed if feasible for customization and billed to be billed separately</li>
						</li>
					</ol>
				</div>
			</div>	
		</div>
		<div class="clearfix"></div>
		<div>
			<div class="fifth-cont">
				<div class="qr">
					<img src="images/qr.png">
				</div>
			</div>
			<div>
				<p>269 Plaridel Ext. Cebu City</p>
			</div>
			<div>
				<p>T:+63.32.255.6416</p>
				<p>F:+63.32.255.3990</p>
				<p>E:cebu@datchephils.com</p>
				<p>W:www.datchephils.com</p>
			</div>
			<div>
				<p>"IN EVERYTHING, GIVE THANKS."</p>
			</div>
			<div>
				<p>Thessalonians 5:18</p>
			</div>		
		</div>
		<div>
			<div class="footer">
				<p>MANDAUE (032)418.1667</p>
				<p>MANILA (02)746.2680</p>
				<p>CAGAYAN DE ORO (08822)722.765</p>
				<p>ILOILO|BACOLOD (033)509.3369</p>
				<p>DAVAO (082)226.4987</p>
				<p>GENERAL SANTOS (083)552.8317</p>
				<p>BUTUAN (085)816.0663</p>
				<p>ZAMBOANGA 09193028833</p>
			</div>
		</div>
	
	</div>
</body>
</html>